<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1108</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Запуск задачи</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="formAlignment">
         <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="pathLabel">
          <property name="text">
           <string>Путь на кластере</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="pathEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="numLabel">
          <property name="text">
           <string>Количество параметров</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="paramCount"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="ParamTable" name="paramTable">
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="autoScroll">
         <bool>true</bool>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>100</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Название</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Значение</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacerRight">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="runButton">
          <property name="text">
           <string>Запустить</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacerLeft">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0">
      <item>
       <layout class="QVBoxLayout" name="plotContainer"/>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSlider">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1,1,1,2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="readButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Прочитать</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PauseButton" name="pauseButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Пауза</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Стоп</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ParamTable</class>
   <extends>QTableWidget</extends>
   <header>param_table.h</header>
   <slots>
    <slot>updateParams(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>PauseButton</class>
   <extends>QPushButton</extends>
   <header>pause_button.h</header>
   <slots>
    <slot>switchState()</slot>
    <slot>setDefaultState()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>paramCount</sender>
   <signal>valueChanged(int)</signal>
   <receiver>paramTable</receiver>
   <slot>updateParams(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>621</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>589</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>readButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>pauseButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>633</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>stopButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>623</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>629</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>readButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>854</x>
     <y>621</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>620</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>pauseButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>618</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>stopButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>854</x>
     <y>628</y>
    </hint>
    <hint type="destinationlabel">
     <x>855</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseButton</sender>
   <signal>clicked()</signal>
   <receiver>pauseButton</receiver>
   <slot>switchState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>637</y>
    </hint>
    <hint type="destinationlabel">
     <x>680</x>
     <y>629</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>pauseButton</receiver>
   <slot>setDefaultState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>849</x>
     <y>616</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>620</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
